<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#c9d1d5">
    <header>
        <div class="search">
            <i class="fa fa-search" id="search-icon"></i> 
            <input id="search" type="search" placeholder="Search">   
        </div> 

        <div class="Logo">
            <h1 id="heading"><span class="names">Harmonic</span> Shopping Center</h1>
        </div>  
    
        <div class="head-nav">
          <a href="log.html" class="icon"><i class="fa fa-user" aria-hidden="true" ></i><span class="log">Log-In</span></a>
            <a href="#" class="icon"><i class="fa fa-shopping-cart" aria-hidden="true" ></i><span class="log">Cart</span></a>
        </div>     
    </header>
    <nav>
        <div class="nav-nav">
            <a href="home.html" class="navv">Home</a>
        </div>
        <div class="nav-nav">
            <a href="#" class="navv">Categories</a>
        </div>
        <div class="nav-nav">
            <a href="#" class="navv">F.A.Q</a>
        </div>
        <div class="nav-nav">
            <a href="#" class="navv">Contact</a>
        </div>
    </nav>

    <footer>
        <marquee><Span id="last">For More Inquires Message 08134151807 on Whatsapp</Span></marquee>
    </footer>
</body>
</html>